<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>

    </section>
    <!-- Abour us content -->
     <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest university</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum excepturi ab deleniti molestias natus minima impedit ad voluptatibus odit inventore. Voluptatum, omnis eligendi reprehenderit debitis est labore voluptatem cupiditate delectus!
                Quisquam nobis unde neque quidem numquam suscipit enim excepturi assumenda voluptate rem consequatur commodi dolore, sequi culpa sapiente. Aperiam architecto maxime consequatur laboriosam minus laborum enim dolorum vel libero ipsam?
                Autem minus quo obcaecati quis quas rem hic commodi. Dolor qui autem cumque iste vel ab cupiditate harum, doloribus a corrupti voluptatibus velit quaerat. Dolores impedit ut perspiciatis laborum. Nam.</p>
            
                <a href="#" class="here-btn red-btn">EXPLORE NOW</a>

            </div>
            <div class="about-col">
                <img src="img/about.jpg" alt="">

            </div>
        </div>

     </section>
    

    <!-- Footer -->
     <footer>
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ex officia, perferendis <br>quia est corrupti.</p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Easy Tutorials</p>

     </footer>
    <script src="script.js"></script>


</body>

</html>